StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="First name:" HorizontalAlignment="Left" Margin="10,30, 0, 0" VerticalAlignment="Top"
                   Height="25"
                   Width="120" />
            <TextBox Text="{Binding LoginFirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="110,30, 0, 0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="160" Height="25" />
            <Label Content="Fac number:" HorizontalAlignment="Left" Margin="10,90, 0, 0" VerticalAlignment="Top"
                   Height="25"
                   Width="120" />
            <TextBox Text="{Binding LoginFacNum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="110,90, 0, 0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="160" Height="25" />
            <Button Content="Login" HorizontalAlignment="Left" Margin="110,120, 0, 0"
                    VerticalAlignment="Top"
                    Width="100" Height="26" Command="{Binding LoginCommand}" />
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Personal Information" Margin="10, 10, 10, 0" Height="120" Width="580"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                <Grid x:Name="PersonalInformation">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0, 0, 0" VerticalAlignment="Top"
                           Height="25"
                           Width="60" />
                    <TextBox Text="{Binding Student.FirstName}" HorizontalAlignment="Left" Margin="110,0, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="10,30, 0, 0"
                           VerticalAlignment="Top"
                           Width="100" Height="25" />
                    <TextBox Text="{Binding Student.MiddleName}" HorizontalAlignment="Left" Margin="110,30, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"
                           Height="25" Width="100" />
                    <TextBox Text="{Binding Student.LastName}" HorizontalAlignment="Left" Margin="110,60,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Student Information" Margin="10, 130, 10, 0" Height="180" Width="580"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                <Grid x:Name="StudentInformation">
                    <Label Content="Faculty:" HorizontalAlignment="Left" Margin="10,0, 0, 0" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Student.Faculty}" HorizontalAlignment="Left" Margin="110,0, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Speciality:" HorizontalAlignment="Left" Margin="10,30, 0, 0"
                           VerticalAlignment="Top"
                           Height="25" Width="100" />
                    <TextBox Text="{Binding Student.Speciality}" HorizontalAlignment="Left" Margin="110,30, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="OKC:" HorizontalAlignment="Left" Margin="10,60, 0, 0" VerticalAlignment="Top"
                           Height="25" Width="100" />
                    <TextBox Text="{Binding Student.EducationDegree}" HorizontalAlignment="Left" Margin="110,60, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Status" HorizontalAlignment="Left" Margin="10,90, 0, 0" VerticalAlignment="Top"
                           Height="25"
                           Width="100" />
                    <TextBox Text="{Binding Student.Status}" HorizontalAlignment="Left" Margin="110,90, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Fac Number:" HorizontalAlignment="Left" Margin="10,120, 0, 0"
                           VerticalAlignment="Top"
                           Width="100" Height="26" />
                    <TextBox Text="{Binding Student.FacultyNumber}" HorizontalAlignment="Left" Margin="110,120, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Course:" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Height="25" Margin="340,0, 0, 0"
                           Width="100" />
                    <TextBox Text="{Binding Student.Course}" HorizontalAlignment="Left" Margin="400,0, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Flow:" HorizontalAlignment="Left" Margin="340,30, 0, 0" VerticalAlignment="Top"
                           Height="25" Width="100" />
                    <TextBox Text="{Binding Student.Flow}" HorizontalAlignment="Left" Margin="400,30, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                    <Label Content="Group:" HorizontalAlignment="Left" Margin="340,60, 0, 0" VerticalAlignment="Top"
                           Height="25" Width="100" />
                    <TextBox Text="{Binding Student.Group}" HorizontalAlignment="Left" Margin="400,60, 0, 0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="160" Height="25" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="10, 320, 10, 0" Height="50" Width="580" HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                <Grid>
                    <Button Content="Clear Form" HorizontalAlignment="Left" Margin="10,12, 0, 0"
                            VerticalAlignment="Top"
                            Width="100" Height="26" Click="ClearFormHandler" />
                    <Button Content="Disable Fields" HorizontalAlignment="Left" Margin="230,12, 0, 0"
                            VerticalAlignment="Top"
                            Width="100" Height="26" Click="DisableFieldsHandler" />
                    <Button Content="Enable Fields" HorizontalAlignment="Left" Margin="340,12, 0, 0"
                            VerticalAlignment="Top"
                            Width="100" Height="26" Click="EnableFieldsHandler" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>